inquiry id is: 2; BUY 3137EAED7 for 0 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEB1 for 0 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 0 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 0 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A3U46 for 0 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A4KX1 for 0 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAED7 for 160 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEB1 for 201 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 944 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EADB2 for 555 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A3U46 for 443 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A4KX1 for 13 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAED7 for 1562 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEB1 for 1036 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 1458 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EADB2 for 164 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A3U46 for 64 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A4KX1 for 390 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAED7 for 1512 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEB1 for 2133 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEC9 for 1830 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 1653 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A3U46 for 2283 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A4KX1 for 1215 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAED7 for 452 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEB1 for 2544 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 3976 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 2972 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A3U46 for 2008 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A4KX1 for 280 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAED7 for 1060 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEB1 for 4660 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 485 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EADB2 for 365 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A3U46 for 4095 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A4KX1 for 4555 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAED7 for 5868 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEB1 for 270 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 3372 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 5898 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A3U46 for 4254 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A4KX1 for 3300 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAED7 for 4655 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEB1 for 4319 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEC9 for 2093 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 4088 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A3U46 for 3094 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A4KX1 for 3605 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAED7 for 2056 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEB1 for 2112 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEC9 for 1232 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 216 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A3U46 for 2072 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A4KX1 for 3088 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAED7 for 1161 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EAEB1 for 4941 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3137EAEC9 for 1782 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3137EADB2 for 5427 quantity, at 100.000000 price.
inquiry id is: 2; BUY 3134A3U46 for 3987 quantity, at 100.000000 price.
inquiry id is: 2; SELL 3134A4KX1 for 5265 quantity, at 100.000000 price.
