CUSIP, side, quantity, price, state
3137EAED7,BUY,0,100,RECEIVED
3137EAEB1,BUY,0,100,RECEIVED
3137EAEC9,BUY,0,100,RECEIVED
3137EADB2,BUY,0,100,RECEIVED
3134A3U46,SELL,0,100,RECEIVED
3134A4KX1,BUY,0,100,RECEIVED
3137EAED7,BUY,160,100,RECEIVED
3137EAEB1,SELL,201,100,RECEIVED
3137EAEC9,BUY,944,100,RECEIVED
3137EADB2,SELL,555,100,RECEIVED
3134A3U46,BUY,443,100,RECEIVED
3134A4KX1,BUY,13,100,RECEIVED
3137EAED7,SELL,1562,100,RECEIVED
3137EAEB1,SELL,1036,100,RECEIVED
3137EAEC9,BUY,1458,100,RECEIVED
3137EADB2,SELL,164,100,RECEIVED
3134A3U46,BUY,64,100,RECEIVED
3134A4KX1,SELL,390,100,RECEIVED
3137EAED7,BUY,1512,100,RECEIVED
3137EAEB1,SELL,2133,100,RECEIVED
3137EAEC9,SELL,1830,100,RECEIVED
3137EADB2,BUY,1653,100,RECEIVED
3134A3U46,BUY,2283,100,RECEIVED
3134A4KX1,BUY,1215,100,RECEIVED
3137EAED7,BUY,452,100,RECEIVED
3137EAEB1,SELL,2544,100,RECEIVED
3137EAEC9,BUY,3976,100,RECEIVED
3137EADB2,BUY,2972,100,RECEIVED
3134A3U46,SELL,2008,100,RECEIVED
3134A4KX1,SELL,280,100,RECEIVED
3137EAED7,SELL,1060,100,RECEIVED
3137EAEB1,SELL,4660,100,RECEIVED
3137EAEC9,BUY,485,100,RECEIVED
3137EADB2,SELL,365,100,RECEIVED
3134A3U46,BUY,4095,100,RECEIVED
3134A4KX1,BUY,4555,100,RECEIVED
3137EAED7,SELL,5868,100,RECEIVED
3137EAEB1,BUY,270,100,RECEIVED
3137EAEC9,BUY,3372,100,RECEIVED
3137EADB2,BUY,5898,100,RECEIVED
3134A3U46,SELL,4254,100,RECEIVED
3134A4KX1,SELL,3300,100,RECEIVED
3137EAED7,SELL,4655,100,RECEIVED
3137EAEB1,BUY,4319,100,RECEIVED
3137EAEC9,SELL,2093,100,RECEIVED
3137EADB2,BUY,4088,100,RECEIVED
3134A3U46,SELL,3094,100,RECEIVED
3134A4KX1,SELL,3605,100,RECEIVED
3137EAED7,SELL,2056,100,RECEIVED
3137EAEB1,BUY,2112,100,RECEIVED
3137EAEC9,BUY,1232,100,RECEIVED
3137EADB2,BUY,216,100,RECEIVED
3134A3U46,SELL,2072,100,RECEIVED
3134A4KX1,BUY,3088,100,RECEIVED
3137EAED7,BUY,1161,100,RECEIVED
3137EAEB1,BUY,4941,100,RECEIVED
3137EAEC9,SELL,1782,100,RECEIVED
3137EADB2,BUY,5427,100,RECEIVED
3134A3U46,BUY,3987,100,RECEIVED
3134A4KX1,SELL,5265,100,RECEIVED
